@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    scroll-margin-top: 100px;
}
:root{
    --black : #000;
    --white : #dbdbdb;
    --lightblue: rgb(31, 97, 151);
    --white-shadow: rgba(255, 255, 255, .5);
}
header{
    height: 100px;
    display: flex;
    width: 100%;
    padding: 0 5rem;
    align-items: center;
    background-color: var(--white);
    justify-content: space-between;
    position: sticky;
    left: 0;
    top: 0;
    z-index: 1000;
    background-color: var(--black);
    color: var(--white);
    flex-wrap: wrap;
    box-shadow: 1px 1px 1px var(--white-shadow);
}

nav{
    width: 50%;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--white);
}

main{
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    gap: 1px 0;
    background-color: var(--white);
}
.nav-bar{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.2rem;
}


.section{
    width: 100%;
    padding: 1rem 5rem;
    display: flex;
    flex-wrap: wrap;
    min-height: 40vh;
    background-color: var(--black);
    color: var(--white);
}

.section>h2{
    width: 100%;
}


.section-info{
    height: 40vh;
    width: 50%;
    display: flex;
}

.personal-info,.education-info{
    display: grid;
    grid-template-columns: repeat(autofill, 1fr);
    place-items: center;
    
}

.personal-info>p{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}

.personal-info>p>span{
    font-weight: bold;
}

.personal-img-wrapper{
    height: 40vh;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.personal-img-wrapper>img{
    height: 90%;
    object-fit: cover;
    aspect-ratio: 1/1;
    mix-blend-mode:difference;
}

.education-list{
    list-style-type:none;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.iframe-wrapper{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iframe-wrapper>iframe{
    width: 80%;
    height: 90%;
}


.experience-info{
    width: 50%;
   
}
.experience-list{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    list-style-type: none;
    font-size: 1.2rem;
}

.experience-list>li{
    background-color: var(--lightblue);
    border-radius: 10px;
    width: 50%;
    text-align: center;
    padding: 0.5rem 0;
}
.skills{
    width: 100%;
    min-height: 60vh;
    
}
.skills-list{
    display: flex;
    list-style-type: none;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
}
.skills-list>li{
    display: flex;
    flex-direction: column;
    width: 100%;
    line-height: 2rem;
    align-items: center;
    gap: 1.5rem;
}
.languages,.technologies{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    gap: 1rem 0;
}

.languages>li,.technologies>li{
    background-color: var(--lightblue);
    width: 10rem;
    text-align: center;
    border-radius: 1rem;
}

.contact{
    justify-content: center;
    min-height: 60vh;
}
.contact-form{
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 0.5rem 0;
    line-height: 2rem;
    padding: 2rem 0;
}

.contact-form>input, textarea{
    padding:0 0.5rem;
    color: var(--white);
    border-radius: .5rem;
    line-height: 1.5rem;
    background: transparent;
    border: 1pt solid var(--white);
}
.contact-form>button{
    width: 15rem;
    line-height: 1.5rem;
    border: 1pt solid var(--white);
    border-radius: 20px;
    align-self: center;
    background: transparent;
    color: var(--white);
}
footer{
    color: var(--white);
    width: 100%;
    text-align: center;
    background-color: var(--black);
}


@media(max-width: 576px){
    nav,.nav-bar{
        flex-wrap: wrap;
        gap: .5rem;
        width: 100%;
    }
    
    .section, header{
        padding: 0;
    }
    .section-info{
        width: 100%;
    }

    .personal-img-wrapper, .iframe-wrapper{
        width: 100%;
    }

    .contact-form, .contact-form>button{
        width: 80%;
    }
}